logging.level.org.springframework=info
logging.level.org.springframework.boot=info
logging.level.org.hibernate=info
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.check-template-location=false
logging.level.org.springframework.security=DEBUG
