javatunes.url=jdbc:postgresql://localhost:5432/javatunes
javatunes.persistenceUnitName=javatunes
javatunes.driverClassName=org.postgresql.Driver
javatunes.dbUserName=postgres
javatunes.password=12345678
javatunes.dialect=org.hibernate.dialect.PostgreSQLDialect