<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статистика менеджера</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        /* Фоновое видео */
        .video-bg {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: -1;
        }

        .container {
            position: relative;
            max-width: 1000px;
            margin: 115px auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1, h2 {
            text-align: center;
            color: #60a5ff;
        }

        .statistics-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .stat-box {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            flex: 1;
            margin: 0 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .stat-box h3 {
            margin: 0;
            color: #1976d2;
        }

        canvas {
            max-width: 100%;
            height: 400px;
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: rgba(255, 255, 255, 0.8);
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #1976d2;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:nth-child(odd) {
            background-color: #e3f2fd;
        }


        #modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        #modal .content {
            display: flex;
            flex-direction: column;
            width: 350px;
            height: 200px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            justify-content: space-between;
        }

        .modal_buttons {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        #modal button {
            width: 150px;
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #modal button:hover {
            background: #f44336;
            color: white;
        }

        #reason {
            height: 35px;
            border-radius: 5px;
            font-size: 17px;
        }

        .cancel-title {
            margin-block-start: 0.5em;
            margin-block-end: 0;
        }
        /* Хедер */
    .header {
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.5);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      width: 100%;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .header h1 {
      margin: 0;
      font-size: 1.5em; /* Уменьшаем размер, чтобы текст помещался */
      font-weight: lighter;
      color: #60a5ff;
      white-space: nowrap; /* Не даем тексту переноситься на новую строку */
    }

    .header span {
      margin: 0;
      font-size: 0.9em;
      font-weight: lighter;
      color: #f1f1f1;
    }

    .header .buttons {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .header .buttons button {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: 2px solid;
      color: #fff;
      cursor: pointer;
      background: none;
      justify-content: center;
      display: flex;
      align-items: center;
      gap: 30px
    }

    .header .buttons button:hover {
      background-color: #d32f2f;
    }

    .header .buttons .tickets-button {
      background-color: none;
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: 2px solid;
      color: #fff;
      cursor: pointer;
      justify-content: center;
      display: flex;
      align-items: center;
      gap: 30px
    }

    .header .buttons .tickets-button:hover {
      background-color: #388e3c;
    }
    </style>
</head>
<body>
<div class="header">
    <h1>Аэропорт <span> Страница менеджера</span></h1>
    <div class="buttons">
        <button class="tickets-button" onclick="window.location.href='/flights'">Поиск рейсов <img src="/source/ticket.svg" alt="Tickets Icon" style="width: 22px; height: 22px;"/></button>
        <button class="tickets-button" onclick="window.location.href='/tickets'">Мои билеты <img src="/source/ticket.svg" alt="Tickets Icon" style="width: 22px; height: 22px;"/></button>
        <button onclick="window.location.href='/logout'">Выйти <img src="/source/logout.svg" alt="Tickets Icon" style="width: 22px; height: 22px;"/></button>
    </div>
</div>
<div id="modal">
    <div class="content">
        <h3 class="cancel-title">Отмена билета</h3>
        <label for="reason">Причина отмены:</label>
        <select id="reason">
            <option value="Личные причины">Личные причины</option>
            <option value="Изменение планов">Изменение планов</option>
            <option value="Проблемы со здоровьем">Проблемы со здоровьем</option>
            <option value="Выбрал/(a) не тот билет">Выбрал/(a) не тот билет</option>
            <option value="Нашел/(a) билет подешевле">Нашел/(a) билет подешевле</option>
            <option value="Другое">Другое</option>
        </select>
        <div class="modal_buttons">
            <button onclick="confirmCancellation()">Подтвердить</button>
            <button onclick="closeModal()">Закрыть</button>
        </div>

    </div>
</div>


<video class="video-bg" src="/source/video_flight.mp4" type="video/mp4" autoplay muted loop></video>

<div class="container">
    <h1>Статистика менеджера</h1>

    <div class="statistics-info">
        <div class="stat-box">
            <h3>Всего билетов</h3>
            <p id="totalTickets">Загрузка...</p>
        </div>
        <div class="stat-box">
            <h3>Отменённых билетов</h3>
            <p id="cancelledTickets">Загрузка...</p>
        </div>
        <div class="stat-box">
            <h3>Активных билетов</h3>
            <p id="activeTickets">Загрузка...</p>
        </div>
    </div>

    <h2>Причины отмены</h2>
    <canvas id="cancellationChart"></canvas>

    <h2>Популярные рейсы</h2>
    <canvas id="flightTicketsChart"></canvas>

    <h2>Частопосещаемые города</h2>
    <canvas id="cityTicketsChart"></canvas>

    <h2>Все билеты</h2>
    <table id="ticketsTable">
        <thead>
        <tr>
            <th>ID билета</th>
            <th>Пользователь</th>
            <th>Номер рейса</th>
            <th>Причина отмены</th>
        </tr>
        </thead>
        <tbody id="ticketsTableBody">
        </tbody>
    </table>

    <script>
        function closeModal() {
            document.getElementById('modal').style.display = 'none';
            ticketIdToCancel = null;
        }


        function cancelTicket(ticketId) {
            ticketIdToCancel = ticketId;
            document.getElementById('modal').style.display = 'flex';
        }

        async function confirmCancellation() {
            const reason = document.getElementById('reason').value;
            try {
                const response = await fetch(`/api/tickets/manager/${ticketIdToCancel}`, {
                    method: 'DELETE',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ reason })
                });

                if (!response.ok) {
                    alert("Не удалось отменить билет: " + response.statusText);
                    return;
                }

                alert("Билет успешно отменён!");
                loadStatistics();
            } catch (error) {
                console.error("Ошибка:", error);
                alert("Произошла неожиданная ошибка.");
            } finally {
                closeModal();
            }
        }


        function loadStatistics() {
            // Загрузка статистики
            $.get('/api/manager/statistics', function(data) {
                $('#totalTickets').text(data.totalTickets);
                $('#cancelledTickets').text(data.cancelledTickets);
                $('#activeTickets').text(data.activeTickets);

                const cancellationReasons = data.cancellationReasons;

                var newCanvas = document.createElement('canvas');
                newCanvas.id = 'cancellationChart'; // Устанавливаем ID для нового элемента
                document.getElementById('cancellationChart').replaceWith(newCanvas);

                const ctx1 = document.getElementById('cancellationChart').getContext('2d');


                new Chart(ctx1, {
                    type: 'pie',
                    data: {
                        labels: Object.keys(cancellationReasons),
                        datasets: [{
                            label: 'Причины отмены',
                            data: Object.values(cancellationReasons),
                            backgroundColor: [
                                '#ff9999', '#66b3ff', '#99ff99', '#ffcc99',
                                '#ffb3e6', '#c2c2f0', '#ff6666', '#ff9933',
                                '#c2f0c2', '#ffccff', '#ffb366', '#99ccff',
                                '#ff6666', '#ffb3b3', '#ff9966', '#66cc99'
                            ],
                            borderColor: '#fff',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: { position: 'top' },
                            tooltip: {
                                callbacks: {
                                    label: function(tooltipItem) {
                                        return tooltipItem.label + ': ' + tooltipItem.raw;
                                    }
                                }
                            }
                        }
                    }
                });

                const flightTickets = data.flightTickets;

                var newCanvas2 = document.createElement('canvas');
                newCanvas2.id = 'flightTicketsChart'; // Устанавливаем ID для нового элемента
                document.getElementById('flightTicketsChart').replaceWith(newCanvas2);

                const ctx2 = document.getElementById('flightTicketsChart').getContext('2d');

                new Chart(ctx2, {
                    type: 'bar',
                    data: {
                        labels: Object.keys(flightTickets),
                        datasets: [{
                            label: 'Популярные рейсы',
                            data: Object.values(flightTickets),
                            backgroundColor: '#ffb3b3',
                            borderColor: '#fff',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            x: { title: { display: true, text: 'Номер рейса' } },
                            y: { title: { display: true, text: 'Количество купленных билетов' }, beginAtZero: true }
                        }
                    }
                });

                const cityTickets = data.cityTickets;

                var newCanvas3 = document.createElement('canvas');
                newCanvas3.id = 'cityTicketsChart'; // Устанавливаем ID для нового элемента
                document.getElementById('cityTicketsChart').replaceWith(newCanvas3);

                const ctx3 = document.getElementById('cityTicketsChart').getContext('2d');

                new Chart(ctx3, {
                    type: 'bar',
                    data: {
                        labels: Object.keys(cityTickets),
                        datasets: [{
                            label: 'Частопосещаемые города',
                            data: Object.values(cityTickets),
                            backgroundColor: '#66b3ff',
                            borderColor: '#fff',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            x: { title: { display: true, text: 'Название города' } },
                            y: { title: { display: true, text: 'Количество купленных билетов' }, beginAtZero: true }
                        }
                    }
                });
            });

            // Загрузка билетов
            $.get('/api/manager/manager_tickets', function(tickets) {
                const ticketsTableBody = $('#ticketsTableBody');
                ticketsTableBody.empty();

                tickets.forEach(ticket => {
                    ticketsTableBody.append(
                        `<tr>
                            <td>${ticket.id}</td>
                            <td>${ticket.user.username}</td>
                            <td>${ticket.flight.flightNumber}</td>
                            <td>
                                ${ticket.cancellationReason !== "No cancellation reason"
                                    ? `<span style="color: red;">Отменён (${ticket.cancellationReason})</span>`
                                    : `<button onclick="cancelTicket(${ticket.id})">Отменить</button>`}
                            </td>
                        </tr>`
                    );
                });
            });
        }

        $(document).ready(function() {
            loadStatistics();
        });
    </script>
</div>
</body>
</html>
